<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/viewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B31A1A"
        android:text="@string/cart"
        android:textColor="#B8A814"
        android:textSize="18sp"
        android:onClick="viewCart"/>

    <!--for category list recycle view only-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dash_main_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

