<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewWishList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B31A1A"
            android:onClick="viewWishList"
            android:text="@string/view_wish_list"
            android:textColor="#B8A814"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/your_orders"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@id/guideline4" />

        <Button
            android:id="@+id/viewCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B31A1A"
            android:onClick="viewCart"
            android:text="@string/view_cart"
            android:textColor="#B8A814"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/viewWishList"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/your_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B31A1A"
            android:text="@string/your_orders"
            android:textColor="#B8A814"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="viewYourOrders"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--for category list recycle view only-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dash_main_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>

